ProyPRAD/ProyPRAD/Views/PageContactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyPRAD.Views.PageContactos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,0,10,0"  BackgroundColor="AliceBlue">

            <Image Source="ucenm.png"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   Margin="50,30,50,5"/>


            <Image x:Name="Foto" 
                   BackgroundColor="Wheat"
                   WidthRequest="100" 
                   HeightRequest="200"
                   Margin="10,5,10,5"/>
                
                
            <Button x:Name="btnfoto" Text="Tomar Foto"
                    Clicked="btnfoto_Clicked" 
                    VerticalOptions="Center"
                    BackgroundColor="Green"
                    BorderColor="Black"
                    Margin="60,5,60,10"/>


            <Label Text="Nombres"
                   HorizontalOptions="Start"
                   FontSize="20"
                   TextColor="Black"
                   Margin="10,5,10,5"/>
                
            <Entry Keyboard="Text"
                    Placeholder="nombres"
                    Margin="10,5,10,5"
                   BackgroundColor="Wheat"
                    TextColor="Black"
                   WidthRequest="0" HeightRequest="50"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   
                   x:Name="nombres"
                   />
                
                <Label Text="Apellidos"
                   HorizontalOptions="Start"
                   FontSize="20"
                   TextColor="Black"
                   Margin="10,5,10,5"/>

                <Entry Keyboard="Text"
                    Placeholder="apellidos"
                    Margin="10,5,10,5"
                   BackgroundColor="Wheat"
                        TextColor="Black"
                   WidthRequest="0" HeightRequest="50"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   
                   x:Name="apellidos"
                   />

                <Label Text="Telefono"
                    FontSize="20"
                   TextColor="Black"
                   Margin="10,5,10,5"
                      />
            <Entry Keyboard="Numeric"
                    Margin="10,5,10,5"
                    BackgroundColor="Wheat"
                    TextColor="Black"
                   MaxLength="8"
                   Placeholder="Telefono"
                   x:Name="telefono"/>



            <Label Text="Edad"
                    FontSize="20"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="10,5,10,5"/>
                
            <Entry Keyboard="Numeric"
             Placeholder="Edad"
                    Margin="10,5,10,5"
                    BackgroundColor="Wheat"
                    TextColor="Black"
                   MaxLength="2"
                   x:Name="edad"/>

                <Label Text="País" TextColor="Black" HorizontalTextAlignment="Start" FontSize="20" Margin="10,5,10,5"/>

                <Picker x:Name="pais"
                    TextColor="Black"
                     BackgroundColor="Wheat"
                     FontSize="20"
                    Margin="10,5,10,5">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Honduras (504)</x:String>
                        <x:String>Costa Rica(506)</x:String>
                        <x:String>Guatemala(502)</x:String>
                        <x:String>El salvador(503)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Nota"
                   FontSize="20"
                   TextColor="Black"
                   Margin="10,5,10,5"/>
                
            <Entry Keyboard="Text"
                   Placeholder="Nota"
                   Margin="10,5,10,5"
                   BackgroundColor="Wheat"
                   TextColor="Black"
                   WidthRequest="0" 
                   HeightRequest="50"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   MaxLength="50"
                   x:Name="nota"/>

                <Button Text="Salvar Contacto"
                    TextColor="FloralWhite"
                    BackgroundColor="Green"
                    BorderColor="Black"
                    BorderWidth="3"
                    BorderRadius="2"
                    Margin="5,5,5,5"
                    CornerRadius="1"
                    WidthRequest="0"
                    HeightRequest="60"
                    x:Name="btSalvar"
                    VerticalOptions="Center"
                    Clicked="btSalvar_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>